# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a82105/login_ex/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a82105/login_ex/: HomeFragment.java  HomeFragment.kt  LikeFragment.kt  MainActivity.java  MainActivity.kt  MyPageFragment.kt  RealMainActivity.kt  RegistActivity.kt  RegistSelecViewFragment.java  RegistSelecViewFragment.kt  SighUp1Activity.kt
app/src/main/java/com/example/a82105/login_ex/Retrofit/: INodeJS.java  INodeJS.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/res/drawable/: border.xml  grad.xml
app/src/main/res/layout/: activity_main.xml  activity_real_main.xml  activity_regist.xml  activity_sigh_up1.xml  fragment_home.xml  fragment_like.xml  fragment_my_page.xml  fragment_regist_selec_view.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a82105/login_ex/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
