apply plugin: 'com.android.application'

android {
    namespace 'com.example.a82105.login_ex'

    compileSdk 34

    defaultConfig {
        applicationId "com.example.a82105.login_ex"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 10001
        versionName "1.00.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //추가되는 부분 1
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //추가되는부분 2

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Material Dialog

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'


    //Material Button
    implementation 'com.github.material-components:material-components-android:1.0.0'


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"



}
