<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_like"
        android:icon="@drawable/heart"
        android:enabled="true"
        android:title="@string/heart"
        />

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="@string/home"
        />

    <item
        android:id="@+id/bottom_mypage"
        android:icon="@drawable/mypage"
        android:enabled="true"
        android:title="@string/mypage"
        />

</menu>