<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".RegistSelecViewFragment">

    <GridLayout
        android:id="@+id/grid_layout_webtoons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="10"
        android:padding="8dp"
        android:orientation="horizontal" />

</FrameLayout>